{
  "expo": {
    "name": "ReactNative",
    "slug": "ReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vaip.ReactNative"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ba5e0ef7-6256-4494-b62b-f847cd88b3f6"
      }
    }
  }
}
